<!DOCTYPE html>
<head>
  <title>A Basic To-Do WebApp</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Task3.css">
  <script src="Task3.js"></script>
  
</head>
<body>
<header style="color: rgb(8, 8, 8)" class="text1">Basic To-Do WebApp
</header>
<div class="container">
  <div class="addTask">
    <input type="text"  placeholder="Add a task which you have to do">
    <button onclick="addList()">Add</button>
  </div>
  <ol class="notCompleted">
    <h3 >Task Not Completed</h3>
  </ol>
  <ol class="Completed">
    <h3>Task Completed</h3>
  </ol>
</div>
</body>
</html>