*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    height: 100vh;
    background-image: linear-gradient(to top, #ebfc05 0%, #fd0505 100%);

}
.text1
{

    font-size: 35px;
    text-align: center;
    font-family: 'Aleo';
}
.container
{
    position: relative;
    max-width: 800px;
    padding: 10px;
    margin: 50px auto;
}
.addTask
{
    width: 100%;
    display: flex;
    padding: 10px 0;
}
.addTask > input[type="text"]
{
    width: 90%;
    color: #141414;
    border:none;
    border-bottom: 2px solid rgb(15, 15, 15);
    background: none;
    padding: 10px;
    font-size: 22px;
    outline: none;
}
.addTask button
{
    margin: 0 10px;
    background: linear-gradient(to top, #7005fc 0%, #0b3bf8 100%);
    border-radius: 0cqmax;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}
.notCompleted, .Completed
{
    margin: 5px 0;
    padding: 20px;
}
h3
{
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    color: #0e0d0d;
}
ol
{
    list-style: none;
    counter-reset: my-counter;
}
ol li
{
    width: 100%;
    padding: 18px;
    margin: 5px 0;
    background: #038efff0;
    font-size: 22px;
    counter-increment: my-counter;
}
ol.Completed li
{
    background: #12fc45;
}
ol li::before
{
    content: counter(my-counter);
    background: #fcfdfd;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
    line-height: 2rem;
    text-align: center;
    color: rgb(94, 225, 71);
    margin-right: 0.5rem;
}
li button
{
    float: right;
    padding: 5px;
    font-size: 28px;
    line-height: 28px;
    margin-right: 15px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

::placeholder{
    color: rgb(247, 246, 246);
    opacity: 1;
}